spring.application.name=datajpa
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/gov2db
spring.datasource.username=gov2db
spring.datasource.password=fb123
spring.jpa.properties.hibernate.hbm2ddl.auto=create